[General]
dns-server = system, 8.8.8.8, 223.5.5.5,119.29.29.29,119.28.28.28
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local, www.baidu.com //444
proxy-test-url = http://www.gstatic.com/generate_204
always-real-ip = *.srv.nintendo.net, *.stun.playstation.net, xbox.*.microsoft.com, *.xboxlive.com
loglevel = notify
ipv6 = false



[Host]
abc.com = 1.2.3.4
*.dev = 6.7.8.9
foo.com = bar.com
bar.com = server:8.8.8.8
