[General]
dns-server = system, 8.8.8.8, 223.5.5.5,119.29.29.29,119.28.28.28
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
loglevel = notify
interface = 127.0.0.1
ipv6 = false
exclude-simple-hostnames = true
enhanced-mode-by-rule = true


[Host]
abc.com = 1.2.3.4
*.dev = 6.7.8.9
foo.com = bar.com
bar.com = server:8.8.8.8
